/* Center everything */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  width: 280px;
}

.logo {
  width: 50px;
  margin-bottom: 10px;
}

h1 {
  font-size: 18px;
  margin: 10px 0;
}

.result {
  width: 60px;
  margin: 10px auto;
}

.hidden {
  display: none;
}

#predictBtn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

#predictBtn:disabled {
  background-color: #3366cc;
  cursor: not-allowed;
}

.subtext {
  font-size: 12px;
  margin-top: 10px;
  color: #aaa;
}
